{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeploymentConection": "${DATABASE_URL}",
    "DevConection": "Server=localhost;Port=5432;Database=wg-deployment;User Id=postgres;Password=Filip1234;"
  }
 
}
